# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver


# 本地mysql数据库
jdbc.url=jdbc:mysql://localhost:3306/jl_business?characterEncoding=utf-8
jdbc.username=root
jdbc.password=0830
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000